<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medova Te Menu</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        background-color: black;
    }

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        background-color: black;
    }

    nav a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 15pt;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #logocontainer img {
        width: 300px;
        margin-top: 100px;
   
    }

    #xiconcontainer img {
        position: fixed;
        top: 30px;
        right: 40px;
        width: 40px;
    }

</style>

<body>
        <nav>
            <!--Logo-->
            <a id="logocontainer" href="index.html">
                <img src="images/medova.png" alt="medovalogo">
            </a>

            <!--X-Icon-->
            <a id="xiconcontainer" href="index.html">
                <img src="images/xicon.jpg" alt="xicon">
            </a>

            <!--Nav links-->
            <a href="index.html">hjem</a>
            <a href="quiz.html">spil og vind</a>
            <a href="guide.html">guide</a>
            <a href="ommedova.html">om medova</a>
        </nav>
        
</body>
</html>